# ====== SPRING BOOT CONFIG ======
spring.application.name=foodflow
server.port=8080

# ====== DATABASE CONFIG ======
spring.datasource.url=jdbc:mysql://localhost:3306/foodflow?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA CONFIG ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ====== LOGGING ======
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# ====== SWAGGER / OPENAPI ======
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=upc.edu.pe.foodflow
